{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainDoctor": "Server=sql.bsite.net\\MSSQL2016;Database=mssherchandra_mssherchandra;User Id=mssherchandra_mssherchandra;Password=233226;TrustServerCertificate=True;"
  }
}
